<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.6.1" version="12.6.1" Modules="professional" RootPath="." Language="en" Id="{D5BD7438-88C0-42BA-9B8A-3AC3FEC6CA38}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="DigCertStoreComponent;UpdaterComponent;SerValComponent;MsiAssemblyComponent;MsiServInstComponent;MsiOrgComponent;ActSyncAppComponent;MsiThemeComponent;BackgroundImagesComponent;DictionaryComponent;CPLAppletComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;MsiAppSearchComponent;MsiInstExSeqComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="michelkeijzers@hotmail.com"/>
    <ROW Property="ARPHELPLINK" Value="http://pcgtools.mkspace.nl"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://pcgtools.mkspace.nl"/>
    <ROW Property="Manufacturer" Value="MiKeSoft"/>
    <ROW Property="ProductCode" Value="1033:{155A3A33-898C-458B-AA5C-BE563D64084F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PCG Tools"/>
    <ROW Property="ProductVersion" Value="2.8.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{367E4A88-7933-4EC5-963B-8B3B4EC1AB78}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Gui_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="Gui"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cs_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="de"/>
    <ROW Directory="el_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="el"/>
    <ROW Directory="enTT_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="en-TT"/>
    <ROW Directory="es_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="fr"/>
    <ROW Directory="hu_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="hu"/>
    <ROW Directory="it_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="it"/>
    <ROW Directory="nl_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="nl"/>
    <ROW Directory="pl_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="pt-BR"/>
    <ROW Directory="ptPT_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="pt-PT"/>
    <ROW Directory="ro_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="ro"/>
    <ROW Directory="ru_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="ru"/>
    <ROW Directory="srLatnRS_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="SR-LAT~1|sr-Latn-RS"/>
    <ROW Directory="sv_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="sv"/>
    <ROW Directory="tr_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="tr"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="zh-Hans"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{136AF3FA-FC3A-442E-85C2-93E7D6216487}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Common.dll" ComponentId="{E66626A6-1DB5-4CA4-9044-D850042B2280}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="Common.dll"/>
    <ROW Component="Paper.dll" ComponentId="{EC0C974D-ABFF-439F-A4BE-21ACCDAD109F}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="Paper.dll"/>
    <ROW Component="PcgTools.exe" ComponentId="{AF3DB765-7DEB-421A-843C-9F37CA0492CD}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="PcgTools.exe"/>
    <ROW Component="PcgTools.resources.dll" ComponentId="{DD753246-17AF-4B2C-B977-C9639496EDAF}" Directory_="cs_Dir" Attributes="0" KeyPath="PcgTools.resources.dll"/>
    <ROW Component="PcgTools.resources.dll_1" ComponentId="{AEE28EF1-7A75-43AE-84CF-82708E55E109}" Directory_="de_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_1"/>
    <ROW Component="PcgTools.resources.dll_10" ComponentId="{34A5F020-04E0-4DD1-9471-A1E861EDEF15}" Directory_="ptPT_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_10"/>
    <ROW Component="PcgTools.resources.dll_11" ComponentId="{05F426AA-04E1-4394-92DA-BACD0EC06042}" Directory_="ru_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_11"/>
    <ROW Component="PcgTools.resources.dll_12" ComponentId="{96C24DF7-E35B-4790-B985-A72EB3081674}" Directory_="srLatnRS_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_12"/>
    <ROW Component="PcgTools.resources.dll_13" ComponentId="{21CD9A98-74F8-40BB-8240-4608AD8E863B}" Directory_="tr_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_13"/>
    <ROW Component="PcgTools.resources.dll_2" ComponentId="{68881AD0-D583-41C9-8D7A-C1B3C427582C}" Directory_="el_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_2"/>
    <ROW Component="PcgTools.resources.dll_3" ComponentId="{5A0B6537-D39D-4CA1-9A4D-C7C9E1430E51}" Directory_="enTT_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_3"/>
    <ROW Component="PcgTools.resources.dll_4" ComponentId="{2F43E808-7B7D-4087-92C7-4DA40BC331E9}" Directory_="es_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_4"/>
    <ROW Component="PcgTools.resources.dll_5" ComponentId="{B57B2BE3-4587-4352-93C9-F41A16362720}" Directory_="fr_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_5"/>
    <ROW Component="PcgTools.resources.dll_6" ComponentId="{841BF291-195D-4A76-A0C4-07A03E7C2F9C}" Directory_="it_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_6"/>
    <ROW Component="PcgTools.resources.dll_7" ComponentId="{21DEBC9A-6A3E-46E1-8F92-8184C3DF3C23}" Directory_="nl_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_7"/>
    <ROW Component="PcgTools.resources.dll_8" ComponentId="{21E8568A-829C-47C9-8BC5-CD6B438BA8D8}" Directory_="pl_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_8"/>
    <ROW Component="PcgTools.resources.dll_9" ComponentId="{C2E73F75-343D-4FAA-9EF2-6C2A0999A15F}" Directory_="ptBR_Dir" Attributes="0" KeyPath="PcgTools.resources.dll_9"/>
    <ROW Component="ProductInformation" ComponentId="{BB4951AB-4B90-4E1F-81CA-2E6AD36CB89A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="WPF.MDI.dll" ComponentId="{311FFE4F-9685-4756-A066-6464F609C8A6}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="WPF.MDI.dll"/>
    <ROW Component="WPFControls.dll" ComponentId="{1C07D826-71B8-43C6-BB2E-D11764D29AF5}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="WPFControls.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.dll" ComponentId="{FC9CDED6-E70C-419E-8874-9068EE59E609}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.dll" ComponentId="{E81191D6-B4BC-43F3-8D78-68AB01F08332}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" ComponentId="{E5EFE5B5-C33B-4940-8F40-73F1343237D1}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.dll" ComponentId="{42B8CB89-1404-4124-A35F-5547598D1B80}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll" ComponentId="{40EE0054-15FA-4758-979D-470BD14F4908}" Directory_="de_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_1" ComponentId="{092C6B3E-FB97-418A-B691-BC9F62D67DEC}" Directory_="es_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_2" ComponentId="{2C350C69-AB02-46E8-A085-CBA09BBB9A85}" Directory_="fr_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_2"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_3" ComponentId="{43D8CA15-1F0B-4420-9BAB-58BC6DCCC8AB}" Directory_="hu_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_3"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_4" ComponentId="{56E49CD3-502C-48B0-890E-86ABD8EEBE5C}" Directory_="it_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_4"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_5" ComponentId="{2A1FE035-F77E-458B-8581-CEC7F566DF12}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_5"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_6" ComponentId="{2B04A924-E5CE-464D-960D-AF7F5FD4238F}" Directory_="ro_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_6"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_7" ComponentId="{7AE09858-1DC6-4F4B-8904-71921F6885F8}" Directory_="ru_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_7"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_8" ComponentId="{35F99D22-2D71-4553-88AB-058C6B6B2B4E}" Directory_="sv_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_8"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_9" ComponentId="{D6290907-37A7-4577-ABAF-4522F7628E8B}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_9"/>
    <ROW Component="Xceed.Wpf.DataGrid.dll" ComponentId="{482C05AF-DECD-435A-84E3-ACD2C3627BE3}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="Xceed.Wpf.DataGrid.dll"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll" ComponentId="{1E1B1514-8D85-4CE6-8E06-15BFC98A6E04}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
    <ROW Component="contact.html" ComponentId="{33CD01C9-3AE8-4B08-B77A-17889C6D7FEC}" Directory_="ProgramFiles64Folder" Attributes="0" KeyPath="EULA.rtf" Type="0"/>
    <ROW Component="pcgtools.ico" ComponentId="{0820B23B-CB29-408F-A843-98CB5A85B913}" Directory_="Gui_Dir" Attributes="0" KeyPath="pcgtools.ico" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath Common.dll Paper.dll PcgTools.exe PcgTools.resources.dll PcgTools.resources.dll_1 PcgTools.resources.dll_10 PcgTools.resources.dll_11 PcgTools.resources.dll_12 PcgTools.resources.dll_13 PcgTools.resources.dll_2 PcgTools.resources.dll_3 PcgTools.resources.dll_4 PcgTools.resources.dll_5 PcgTools.resources.dll_6 PcgTools.resources.dll_7 PcgTools.resources.dll_8 PcgTools.resources.dll_9 ProductInformation WPF.MDI.dll WPFControls.dll Xceed.Wpf.AvalonDock.Themes.Aero.dll Xceed.Wpf.AvalonDock.Themes.Metro.dll Xceed.Wpf.AvalonDock.Themes.VS2010.dll Xceed.Wpf.AvalonDock.dll Xceed.Wpf.AvalonDock.resources.dll Xceed.Wpf.AvalonDock.resources.dll_1 Xceed.Wpf.AvalonDock.resources.dll_2 Xceed.Wpf.AvalonDock.resources.dll_3 Xceed.Wpf.AvalonDock.resources.dll_4 Xceed.Wpf.AvalonDock.resources.dll_5 Xceed.Wpf.AvalonDock.resources.dll_6 Xceed.Wpf.AvalonDock.resources.dll_7 Xceed.Wpf.AvalonDock.resources.dll_8 Xceed.Wpf.AvalonDock.resources.dll_9 Xceed.Wpf.DataGrid.dll Xceed.Wpf.Toolkit.dll contact.html pcgtools.ico"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Common.dll" Component_="Common.dll" FileName="Common.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Common.dll" SelfReg="false" NextFile="PcgTools.exe"/>
    <ROW File="EULA.rtf" Component_="contact.html" FileName="EULA.rtf" Attributes="0" SourcePath="..\Documentation\EULA.rtf" SelfReg="false" NextFile="readme.txt"/>
    <ROW File="Paper.dll" Component_="Paper.dll" FileName="Paper.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Paper.dll" SelfReg="false" NextFile="WPF.MDI.dll"/>
    <ROW File="PcgTools.exe" Component_="PcgTools.exe" FileName="PcgTools.exe" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\PcgTools.exe" SelfReg="false" NextFile="Paper.dll" DigSign="true"/>
    <ROW File="PcgTools.resources.dll" Component_="PcgTools.resources.dll" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\cs\PcgTools.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_1"/>
    <ROW File="PcgTools.resources.dll_1" Component_="PcgTools.resources.dll_1" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\de\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW File="PcgTools.resources.dll_10" Component_="PcgTools.resources.dll_10" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\pt-PT\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_6"/>
    <ROW File="PcgTools.resources.dll_11" Component_="PcgTools.resources.dll_11" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\ru\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_7"/>
    <ROW File="PcgTools.resources.dll_12" Component_="PcgTools.resources.dll_12" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\sr-Latn-RS\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_8"/>
    <ROW File="PcgTools.resources.dll_13" Component_="PcgTools.resources.dll_13" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\tr\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_9"/>
    <ROW File="PcgTools.resources.dll_2" Component_="PcgTools.resources.dll_2" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\el\PcgTools.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_3"/>
    <ROW File="PcgTools.resources.dll_3" Component_="PcgTools.resources.dll_3" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\en-TT\PcgTools.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_4"/>
    <ROW File="PcgTools.resources.dll_4" Component_="PcgTools.resources.dll_4" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\es\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_1"/>
    <ROW File="PcgTools.resources.dll_5" Component_="PcgTools.resources.dll_5" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\fr\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_2"/>
    <ROW File="PcgTools.resources.dll_6" Component_="PcgTools.resources.dll_6" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\it\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_4"/>
    <ROW File="PcgTools.resources.dll_7" Component_="PcgTools.resources.dll_7" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\nl\PcgTools.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_8"/>
    <ROW File="PcgTools.resources.dll_8" Component_="PcgTools.resources.dll_8" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\pl\PcgTools.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_9"/>
    <ROW File="PcgTools.resources.dll_9" Component_="PcgTools.resources.dll_9" FileName="PCGTOO~1.DLL|PcgTools.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\pt-BR\PcgTools.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_5"/>
    <ROW File="WPF.MDI.dll" Component_="WPF.MDI.dll" FileName="WPFMDI~1.DLL|WPF.MDI.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\WPF.MDI.dll" SelfReg="false" NextFile="WPFControls.dll"/>
    <ROW File="WPFControls.dll" Component_="WPFControls.dll" FileName="WPFCON~1.DLL|WPFControls.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\WPFControls.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.dll" FileName="XCEEDW~2.DLL|Xceed.Wpf.AvalonDock.Themes.Aero.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.dll" FileName="XCEEDW~3.DLL|Xceed.Wpf.AvalonDock.Themes.Metro.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" FileName="XCEEDW~4.DLL|Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="Xceed.Wpf.AvalonDock.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Xceed.Wpf.AvalonDock.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll" Component_="Xceed.Wpf.AvalonDock.resources.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_2"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_1" Component_="Xceed.Wpf.AvalonDock.resources.dll_1" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_5"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_2" Component_="Xceed.Wpf.AvalonDock.resources.dll_2" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="pcgtools.ico"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_3" Component_="Xceed.Wpf.AvalonDock.resources.dll_3" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_6"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_4" Component_="Xceed.Wpf.AvalonDock.resources.dll_4" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_7"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_5" Component_="Xceed.Wpf.AvalonDock.resources.dll_5" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_10"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_6" Component_="Xceed.Wpf.AvalonDock.resources.dll_6" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_11"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_7" Component_="Xceed.Wpf.AvalonDock.resources.dll_7" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_12"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_8" Component_="Xceed.Wpf.AvalonDock.resources.dll_8" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="PcgTools.resources.dll_13"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_9" Component_="Xceed.Wpf.AvalonDock.resources.dll_9" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="EULA.rtf"/>
    <ROW File="Xceed.Wpf.DataGrid.dll" Component_="Xceed.Wpf.DataGrid.dll" FileName="XCEEDW~5.DLL|Xceed.Wpf.DataGrid.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Xceed.Wpf.DataGrid.dll" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="Xceed.Wpf.Toolkit.dll" FileName="XCEEDW~6.DLL|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="PcgTools.resources.dll"/>
    <ROW File="pcgtools.ico" Component_="pcgtools.ico" FileName="pcgtools.ico" Attributes="0" SourcePath="..\KorgKronosTools\bin\Release\Gui\pcgtools.ico" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_3"/>
    <ROW File="readme.txt" Component_="contact.html" FileName="readme.txt" Attributes="0" SourcePath="..\Documentation\readme.txt" SelfReg="false" NextFile="wpfmdi_license.txt"/>
    <ROW File="wpfmdi_license.txt" Component_="contact.html" FileName="WPFMDI~1.TXT|wpfmdi_license.txt" Attributes="0" SourcePath="..\Documentation\wpfmdi_license.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="pcg" Component_="PcgTools.exe" ProgId_="[|Manufacturer].[|ProductName]" MIME_="PCG Files" Feature_="MainFeature" Options="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="PcgTools.exe" SourcePath="..\KorgKronosTools\pcgtools.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMimeComponent">
    <ROW ContentType="PCG Files" Extension_="pcg" Component_="PcgTools.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PCGTools" Directory_="ProgramMenuFolder" Name="PCGTOO~1|PCG Tools" Component_="PcgTools.exe" Target="[#PcgTools.exe]" Hotkey="0" Icon_="PcgTools.exe" IconIndex="0" ShowCmd="1" WkDir="ProgramFiles64Folder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="pcg" Component_="PcgTools.exe" Verb="open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E275424811B28D95B40CAB85CC" DisplayName=".NET Framework 4.5.2 (web installer)" SetupFileUrl="http://download.microsoft.com/download/B/4/1/B4119C11-0423-477B-80EE-7A474314B347/NDP452-KB2901954-Web.exe" Location="1" ExactSize="1118920" WinNTVersions="Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows 10 x86" WinNT64Versions="Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows 10 x64" Operator="1" NoUiComLine="/q /norestart" Options="x" MD5="ca41dba55a727f01104871b160cd5b1d" TargetName=".NET Framework 4.5.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="E275424811B28D95B40CAB85CC"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E275424811B28D95B40CAB85CCRelease" Prereq="E275424811B28D95B40CAB85CC" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G379892" Order="1" Property="PreReqSearch_E275424811B28D95B40CAB85CC"/>
  </COMPONENT>
</DOCUMENT>
