; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PCG Tools"
#define MyAppVersion "3.2"
#define MyAppPublisher "MiKeSoft"
#define MyAppURL "http://pcgtools.mkspace.nl"
#define MyAppExeName "PcgTools.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".pcg"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4251F21C-D0A5-4DDD-A4F3-0752D9D3A451}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PCGTools
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Paper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Xceed.Wpf.DataGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Xceed.Wpf.DataGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\WPFControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\WPF.MDI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\Gui\pcgtools.ico"; DestDir: "{app}/GUI"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\cs\PcgTools.resources.dll"; DestDir: "{app}/cs"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\de\PcgTools.resources.dll"; DestDir: "{app}/de"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/de"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\el\PcgTools.resources.dll"; DestDir: "{app}/el"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\en-TT\PcgTools.resources.dll"; DestDir: "{app}/en-TT"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\es\PcgTools.resources.dll"; DestDir: "{app}/es"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/es"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\fr\PcgTools.resources.dll"; DestDir: "{app}/fr"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/fr"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/hu"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\it\PcgTools.resources.dll"; DestDir: "{app}/it"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/it"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\nl\PcgTools.resources.dll"; DestDir: "{app}/nl"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\pl\PcgTools.resources.dll"; DestDir: "{app}/pl"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\pt-BR\PcgTools.resources.dll"; DestDir: "{app}/pt-BR"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/pt-BR"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\pt-PT\PcgTools.resources.dll"; DestDir: "{app}/pt-PT"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/ro"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\ru\PcgTools.resources.dll"; DestDir: "{app}/ru"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/ru"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\sr-Latn-RS\PcgTools.resources.dll"; DestDir: "{app}/sr-Latn-RS"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/sv"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\tr\PcgTools.resources.dll"; DestDir: "{app}/tr"; Flags: ignoreversion
Source: "C:\Users\miche\source/repos/PcgTools2013\KorgKronosTools\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll"; DestDir: "{app}/zh-Hans"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

