I-B000..056->U-C000..056
I-B057..120->U-C064..127
I-B121..127->U-D000..006
I-C000..026->U-D007..033
I-C027..058->U-D042..073
I-C059..065->U-D078..084
I-C066..078->U-D086..098
I-C079..080->U-D100..101
I-C081..082->U-D105..106
I-C083->U-D102
I-C084..089->U-D109..114
I-C090..091->U-D116..117
I-C092..094->U-D120..122
I-C098->U-E001
I-C099->U-E004
I-C100->U-E005
I-C101->U-E007
I-C102->U-E009
I-C103..105->U-E010..012
I-C106..116->U-E016..026
I-C117..119->U-E028..030
I-C120..122->U-E032..034
I-C123->U-E036
I-C124->U-E038
I-C125..127->U-E039..041
I-D000->U-E043
I-D001->U-E045
I-D002->U-E046
I-D003..004->U-E048..049
I-D005->U-E051
I-D006..080->U-E053..127
I-D081..127->U-F000..046
I-E000..080->U-F047..127
I-E081..109->U-AA000..028
I-E110..127->U-AA039..056
I-F000..030->U-AA057..087
I-F031..059->U-BB098..126
I-F060..083->U-AA088..111
I-F084..104->U-BB018..038
I-F105->U-BB040
I-F106..127->U-BB060..081
U-A000..001->U-A126..127
U-A002..008->U-BB000..006
U-A009..022->U-AA112..125
U-A023..024->U-B007..008
U-A025->U-BB039
U-A026..027->U-BB011..012
U-A028->U-BB009
U-A029..033->U-BB013..017
U-A034->U-BB010
U-A035->U-BB043
U-A036..037->U-BB041..042
U-A038..053->U-BB044..059
U-A054..063->U-AA029..038
U-A064..070->U-C057..063
U-A071..074->U-D034..037
U-A075..076->U-D118..119
U-A077->U-E015
U-A078..079->U-D074..075
U-A080..083->U-D038..041
U-A084..085->U-D076..077
U-A086->U-D123
U-A087..088->U-D103..104
U-A089->U-D124
U-A090..091->U-D107..108
U-A092->U-E000
U-A093..094->U-E002..003
U-A095->U-D115
U-A096->U-E006
U-A097->U-E008
U-A098->U-D085
U-A099->U-D099
U-A100->U-E027
U-A101->U-E031
U-A102->U-E035
U-A103->U-E037
U-A104..105->U-E013..014
U-A106->U-E042
U-A107->U-E044
U-A108->U-E047
U-A109->U-E050
U-A110->U-E052
U-A111..126->U-BB082..097
U-A127->U-BB127
I-A->I-C
U-B->I-D
U-C->I-E
U-D->I-F
U-E->U-A
U-F->U-B
