<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e06709e2-0aef-4cc7-a39d-fab53a08a06c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>___Website</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)contact.html" />
    <Content Include="$(MSBuildThisFileDirectory)counter_manual.txt" />
    <Content Include="$(MSBuildThisFileDirectory)faq.html" />
    <Content Include="$(MSBuildThisFileDirectory)favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)history.html" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)known_issues.html" />
    <Content Include="$(MSBuildThisFileDirectory)links.html" />
    <Content Include="$(MSBuildThisFileDirectory)pcgtoolsnormal.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)style.css" />
    <Content Include="$(MSBuildThisFileDirectory)support.html" />
    <Content Include="$(MSBuildThisFileDirectory)whoami.html" />
    <Content Include="$(MSBuildThisFileDirectory)wishlist.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)download.php" />
    <None Include="$(MSBuildThisFileDirectory)Manual.pdf" />
    <None Include="$(MSBuildThisFileDirectory)NewCutCopyPasteSettings.pdf" />
  </ItemGroup>
</Project>