

Drumkits/wavesequence check list:

			              Drum Kit Kronos   Drum Kit Other   Drum Pattern Kronos   Drum Pattern Other   Wave Seq Kronos   Wave Seq Other
Move up/down                   OK                 OK                 OK                   OK                     OK            OK
Clear						   OK                 OK                 OK                   OK                     OK            OK
Compact						   OK                 OK                 OK                   OK                     OK            OK
Sort					       OK                 OK                 OK                   OK                     OK            OK
Capitalize				       OK                 OK                 OK                   OK                     OK            OK

Cut						       OK                 OK                 OK                   OK                     OK            OK
Copy						   OK                 OK                 OK                   OK                     OK            OK
Paste						   OK                 OK                 OK                   OK                     OK            OK

Program->Used Ref              ?                  ?                  ?                    ?                      ?             ?
Combi->Used Ref			       ?                  ?                  ?                    ?                      ?             ?
SetListSlot->Used Ref		   ?                  ?                  ?                    ?                      ?             ?
Cut/Copy/Paste Settings		   ?                  ?                  ?                    ?                      ?             ?
Tool Tip				       -                  ?                  ?                    ?                      ?             ?

Save (Checksum)				   ?                  ?                  ?                    ?                      ?             ?

later:
Rom/Preset Patch Names		   ?                  ?                  ?                    ?                      ?             ?



						MS Type					Multi samples				Drum Kits	Drum		Drum Track		Drum Track		Drum Track		Arpeggios
												(Drum Kits/Wave Seq)					Pattern		Program			Pattern			Pattern
						in Program				in program											in program		in program		in combi
Models:
- microKorg
- microKorg XL
- microKorg XL Plus
- MS2000
- Z1

- M1

- 01W

- Trinity

- Karma					468						494+, 495					Yes			-				--				-			-					Yes !!
- Triton Classic
- Triton Extreme
- Triton LE
- Triton Studio			??						231,0-6 Sample MSB			Yes, note	-				-				-			-					Yes !!
																			**1-9
												231, ... MOSS?
												232: Bank
- Triton TR

- Krome					1004+ OSC1/2, MS1-8		1005+ OSC1/2, MS2-8			Yes			Yes							636/7 Number	636/7 Number		Yes !!
																													638 Bank		638 Bank
- Kross					1380+ OSC1/2, MS1-4		1381+ OSC1/2, MS1-4			Yes			Yes							652/3 Number	652/3 Number		Yes !!
																													654 Bank		654	Bank

- Kronos										OS1.0: no UUIDs																							No
						2774+ OSC1/2, Zone1..8	2775+ OSC1/2, Zone1..8		Yes			Yes			2688 Number		1292/3 Number	1292/3 Number
												 MS Bank UUID, MS Number							2689 Bank		1294   Bank		1294   Bank
- Oasys					2732+ OSC1/2, H/MH/ML/L	2733+ OSC1/2, M/MH/ML/L		Yes			- (Karma	-				-		-		-					No
												 MS Bank, MS Number						only)
- M3					3424+ OSC1/2, MS1-4		3425+ OSC1/2, MS1-4			Yes			Yes			-				692/3 Number	692/3 Number		No
												 MS Bank, MS Number													694   Bank		694   Bank
- M50					1004+ OSC1/2, MS1-4		1005+ OSC1/2, MS1-4			Yes			Yes			-				636/7 Number	636/3 Number		YES !!!
												 MS Bank, MS Number													638   Bank		638   Bank




KRONOS
======


Program	OS3					Bytes		Values	Meaning			Example/Description
--------------------		----------- ------- --------------- ------------------------------------------------------------------------
Oscillator Mode				2558:2~0	0~05	0: Single		MS are wave forms, use OSC 1 only
							(9FE)				1: Double		MS are wave forms, use OSC 1 and 2
												2: Drums	    MS are drum kits, use OSC 1 only, zone 1..8
												3: -
												4: -
												5: Double Drums MS are drum kits, use OSC 1 and 2, zone 1..8
																
OSC 1 Zone 1 MS Type		2774:1~0 	00-02	0: Off:
							(AD6)				1: MS?			Drum Kit
												2: WS
OSC 1 Zone 1 MS Bank UUID	2775-2790							Bank UUID
OSC 1 Zone 1 MS Number		000~3FFE (16382)					Index
OSC 1 Zone 2 ...
...
OSC 1 Zone 8 ...
OSC 1 Zone 1 ...
...
OSC 2 Zone 8 ...

Example: Program Jaz Dry/aMB1 kIT sL 1,2 (u-a000)
C8C35C Name
C8CD5A Osc Mode 45			: 0100 0101		-> 2~0=101: 5=Double Drums
C8CE32 OSC 1 Zone 1 MS Type	: 01			-> MS/Drum Kit
C8CE33 OSC 1 Zone 1 MS Bank UUID:			-> KORG_______MS___   
MS Number  x28 = 40 = 40th index starting from I-00 = U-A000


Example: Jazz Kit Dry Mic
C8FD7C Name
C9077A Osc Mode 42 -> 0100 0010    -> 2~0=010 : 2 = Drums

Example HD-1 Piano Damper
9852E0 Name
985CE2 Osc Mode 41 -> 0100 0001		-> 2~0=001 : 1 = Double

Example: Tabil Perc. Kit C2
CC3E9C Name
CC4972 zone 1 MS Number: x49 = 73 = 40(#bankI) + 16 (#bank U-A) + 16 (#Bank U-B) + 1 (U-C01)

Program OS1.5/1.6?
-----------------

Drumkits Extended Chunk

Waveseqs Extended chunk

	Waveseqs Extended chunk
		Waveseq Bank chunk (Bank INT).......size depends on bank.  see CDrumKitBankExtendedChunk
		Waveseq Bank chunk (Bank U-A)
					:
		Waveseq Bank chunk (Bank U-GG)
	Global Setting chunk.......save/load as 1bank[sizeof(CGlobalExt) * 1]
	Drum Patterns Information chunk
		Drum Pattern Number Information chunk...............save/load as 1bank[CDrumPatternNumberInfoExt * N], where (N < NUM_DRUMTRACK_PATTERN)
		Drum Pattern Descriptor chunk...............save/load as 1bank[sizeof(CDrumPatternDescExt) * N], where (N < NUM_DRUMTRACK_PATTERN)
		Drum Patterns chunk
			Drum Pattern Event chunk (No0)...............save/load as 1bank[sizeof(CDrumPatternEventExt) * n]
			Drum Pattern Event chunk (No1)
						:
			Drum Pattern Event chunk (NoN), where  (N < NUM_DRUMTRACK_PATTERN);

  Drumkits chunk - container for Drumkit Bank chunks
        chunk ID                   'DKT1'   [4byte]
        size of chunk                       [4byte]
        version number of chunk     0x02    [2byte]
        flags of chunk              0x04    [1byte]
        reserved                    0x00    [1byte]


    Drumkit Bank chunk
        chunk ID                   'DBK1'   [4byte]
        size of chunk                       [4byte]
        version number of chunk     0x02    [2byte]
        flags of chunk              0x00    [1byte]
        checksum                            [1byte] (*15)
        Drumkit Bank Info                   [sizeof(CBankInfo) byte] (*10)


    Drumkits Extended chunk  - container for Drumkit Bank Extended chunks
        chunk ID                   'DKT2'   [4byte]
        size of chunk                       [4byte]
        version number of chunk     0x02    [2byte]
        flags of chunk              0x04    [1byte]
        reserved                    0x00    [1byte]
		
    Drumkit Bank Extended chunk
        chunk ID                   'DBK2'   [4byte]
        size of chunk                       [4byte]
        version number of chunk     0x02    [2byte]
        flags of chunk              0x00    [1byte]
        reserved                    0x00    [1byte]
        bank num                            [4byte] // bank num determines # drumkits in following data: Bank 0 (INT) contains 40 kits.  User banks contain 16 kits each.
        full-range bank indices             [numKitsInBank * 128 * 8 * sizeof(short) byte]	// unsigned short [numKitsInBank][numNotesInKit][numVelZonesForNote]
        full-range program indices          [numKitsInBank * 128 * 8 * sizeof(short) byte]	// unsigned short [numKitsInBank][numNotesInKit][numVelZonesForNote]
		
    Wave Sequences chunk - container for Wave Sequence Bank chunks
        chunk ID                   'WSQ1'   [4byte]
        size of chunk                       [4byte]
        version number of chunk     0x00    [2byte]
        flags of chunk              0x04    [1byte]
        reserved                    0x00    [1byte]


    Wave Sequence Bank chunk
        chunk ID                   'WBK1'   [4byte]
        size of chunk                       [4byte]
        version number of chunk     0x00    [2byte]
        flags of chunk              0x00    [1byte]
        checksum                            [1byte] (*15)
        WaveSeq Bank Info                   [sizeof(CBankInfo) byte] (*10)

    Wave Sequences Extended chunk - container for Wave Sequence Extended Bank chunk
        chunk ID                   'WSQ2'   [4byte]
        size of chunk                       [4byte]
        version number of chunk     0x00    [2byte]
        flags of chunk              0x04    [1byte]
        reserved                    0x00    [1byte]

    Wave Sequence Extended Bank chunk
        chunk ID                   'WBK1'   [4byte]
        size of chunk                       [4byte]
        version number of chunk     0x00    [2byte]
        flags of chunk              0x00    [1byte]
        reserved                    0x00    [1byte]
		bank num                            [4byte] // bank num determines # waveseqs in following data: Bank 0 (INT) contains 150 waveseqs.  User banks contain 32 waveseqs each.
        full-range bank indices             [numWaveSeqsInBank * 64 * sizeof(short) byte]	// unsigned short [numWaveSeqsInBank][numStepsInWaveSeq]
        full-range program indices          [numWaveSeqsInBank * 64 * sizeof(short) byte]	// unsigned short [numWaveSeqsInBank][numStepsInWaveSeq]
	
(*6)     Drumkit Mask Information       (deprecated)
        DKIT_BANK_INT    = 0x0001,
        DKIT_BANK_EA     = 0x0002,
        DKIT_BANK_EB     = 0x0004,
        DKIT_BANK_EC     = 0x0008,
        DKIT_BANK_ED     = 0x0010,
        DKIT_BANK_EE     = 0x0020,
        DKIT_BANK_EF     = 0x0040,
        DKIT_BANK_EG     = 0x0080,
	DKIT_BANK_EAA    = 0x0100,
	DKIT_BANK_EBB    = 0x0200,
	DKIT_BANK_ECC    = 0x0400,
	DKIT_BANK_EDD    = 0x0800,
	DKIT_BANK_EEE    = 0x1000,
	DKIT_BANK_EFF    = 0x2000,
	DKIT_BANK_EGG    = 0x4000,

(*7)     WaveSequence Mask Information (deprecated)
        WSEQ_BANK_INT    = 0x0001,
        WSEQ_BANK_EA     = 0x0002,
        WSEQ_BANK_EB     = 0x0004,
        WSEQ_BANK_EC     = 0x0008,
        WSEQ_BANK_ED     = 0x0010,
        WSEQ_BANK_EE     = 0x0020,
        WSEQ_BANK_EF     = 0x0040,
        WSEQ_BANK_EG     = 0x0080,
	WSEQ_BANK_EAA    = 0x0100,
	WSEQ_BANK_EBB    = 0x0200,
	WSEQ_BANK_ECC    = 0x0400,
	WSEQ_BANK_EDD    = 0x0800,
	WSEQ_BANK_EEE    = 0x1000,
	WSEQ_BANK_EFF    = 0x2000,
	WSEQ_BANK_EGG    = 0x4000,		


	
    Drumkit bank id
        BANKID_INT               0x00,
        BANKID_EA - BANKID_EGG   0x20000 - 0x2000D

    WaveSequence bank id
        BANKID_INT               0x00,
        BANKID_EA - BANKID_EGG   0x20000 - 0x2000D

    Drum pattern number information bank id
        BANKID_DPAT_NUM_INFO     0x00

    Drum pattern descriptor bank id
        BANKID_DPAT_DESC         0x00

    Drum pattern event bank id
        BANKID_DPAT_EVENT        0x000 - 0x3E8




Combi
-----



PROGRAM:
// Drum kits used by a program
// If OSC Mode is Single/Drums        => use MS Bank/Number as Program, Drum Kit or Wave Sequence (depending on MS Type), for OSC 1      , zone 1-8 (if used)
// If OSC Mode is Double/Double Drums => use MS Bank/Number as Program, Drum Kit or Wave Sequence (depending on MS Type), for OSC 1 and 2, zone 1-8 (if used)
List<DrumKit> UsedDrumKits { get; }

List<WaveSeq> UsedWaveSequences { get; }

